quarkus.http.port=${APPLICATION_PORT}
quarkus.http.host=${APPLICATION_HOST}
quarkus.http.root-path=/api
## Jackson
quarkus.jackson.fail-on-unknown-properties=true
## Azure services
azure.tenant-id=${TENANT_ID}
azure.client-id=${CLIENT_ID}
azure.tenant.token=${SECRET}
azure.vault.url=${VAULT}
azure.store.endpoint=https://allomeufblobdev.blob.core.windows.net/
azure.comm-service.mailer.sender.do.not.reply=DoNotReply@6a2fb0bd-4f69-4d82-be04-1a238be02b93.eu1.azurecomm.net
azure.comm-service.endpoint=${AZURE_COMM_ENDPOINT}
azure.comm-service.access.key=${AZURE_COMM_ACCESS_KEY}
## Flyway db migrations
quarkus.flyway.migrate-at-start=false
%dev.quarkus.flyway.clean-at-start=false
## Force uber-jar for dependencies packaging
quarkus.package.jar.type=uber-jar
## Swagger
%dev.quarkus.swagger-ui.enable=true
%dev.quarkus.swagger-ui.theme=outline
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/api/swagger-ui
%dev.quarkus.swagger-ui.title=Swagger API
## DevServices
%dev.quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false
%dev.quarkus.test.continuous-testing=disabled
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=pg
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://
quarkus.datasource.username=
quarkus.hibernate-orm.multitenant=DATABASE
quarkus.hibernate-orm.schema-management.strategy=none
quarkus.hibernate-orm.database.default-schema=meufs
quarkus.hibernate-orm.database.default-catalog=meufs
## Datasource
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://
## Jacoco
quarkus.jacoco.enabled=true
quarkus.jacoco.report=true
##Logging
quarkus.console.color=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.log.console.darken=1
quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=true
## Security
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=${PUBLIC_KEY}
mp.jwt.token.header=${JWT_TOKEN_HEADER}
mp.jwt.token.cookie=${JWT_TOKEN_NAME}
smallrye.jwt.sign.key.location=${PRIVATE_KEY}
quarkus.rest-csrf.cookie-name=csrf-token
quarkus.http.cors=true
quarkus.http.cors.origins=${ALLOWED_ORIGINS}
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.methods=GET,OPTIONS,HEAD,PUT,POST,DELETE
## server conf
quarkus.shutdown.timeout=2
## Caffeine Cache
quarkus.cache.enabled=true
quarkus.cache.caffeine."csrf-token-cache".expire-after-write=18h
quarkus.cache.caffeine."csrf-token-cache".expire-after-access=18h
quarkus.flyway.datasource=default